<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H&M</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .container{
      display: flex;
      margin-top: 5%;
      margin-left: 10%;
      gap: 70px;
    }
    
    #heading{
      font-size: 50px;
    }
    #Rated{
      width: 50px;
      margin-top: 8%;
      

    }
    #combi{
      display: flex;
      gap: 10px;
    }
    #star{
      margin-top: 8.5%;
      align-items: center;
      display: flex;
      gap: 10px;
      /* background-color: aqua; */
      
      width: 200px;
    }
    #zero{
      /* margin-bottom: %; */
      margin-left: 10px;
    }
    #option1{
      margin-top: 5%;
    }
    .options{
      display: flex;
      gap: 20px;
    }
    #option2{
      margin-top: 2%;
      border: 1px solid;
      width: 75px;
      border-radius: 10px;
      text-align: center;
    }
    #type1{
      margin-top: 5%;
    }
    .types{
      display: flex;
      gap: 20px;
    }
    #type2{
      margin-top: 2%;
      border: 1px solid;
      width: 75px;
      border-radius: 10px;
      text-align: center;
    }
    #type1{
      margin-top: 5%;
    }
    #type2{
      margin-top: 2%;
    }
    .dollar{
      margin-top: 4%;
      font-size: 25px;
      color: rgb(230, 83, 107);
    }
    #cart{
      border: 1px solid;
      background-color: rgb(230, 83, 107);
      width: 125px;
      margin-top: 3%;
      align-content: center;
      padding-left: 18px;
      border-radius: 10px;
      color: white;
      height: 30px;
    }
    #card:hover{
      background-color:rgb(237, 0, 43);
      transform: scale(1.2px);
    }
    #sold{
      margin-top: 6%;
    }
    #img img{
      background-color: bisque;
      border-radius: 20px;
    }
    .time{
      display: flex;
    }
    #buys{
      margin-top: 6%;
      color: rgb(0, 0, 0);
    }
    #images{
      width: 100px;
      height: 100px;
      margin-left: 30%;
      margin-top: 3%;
      display: flex;
      gap: 10px;
    }
    
    
  </style>
</head>

<body style="background-color: rgb(245, 245, 245);">
  <!-- <section class="justify-between items-center  lg:mx-14 flex-row flex mt-4 mb-4">
    <div class="mx-5 hidden sm:block">
      <img src="./images/logo2.svg" alt="logo">
    </div>
    <label class="group w-2/5 min-w-96 bg-slate-100 border rounded-md items-center justify-between h-10 hidden sm:flex">
      <div class="px-3">
        <img src="./images/magnifying-glass-solid.svg" alt="" width="18px">
      </div>
      <div class="w-0.5 bg-slate-300 h-1/2"></div>
      <div class="w-9/12 pl-2 h-full">
        <input type="text" id="search" placeholder="Searching for..."
          class="bg-slate-100  focus:outline-none flex-1 text-slate-700 text-start  w-full h-full">
      </div>
      <button class="cursor-pointer h-full  w-20 text-center   rounded-r-md text-white  bg-primary" id="searchButton">
        search
      </button>

    </label>


    <div class="sm:hidden ml-4">
      <img src="./images/bazaar-black-sm.svg" alt="">
    </div>

    <div class="flex sm:mr-10 items-center justify-around">

      <a href="" class="mr-3 sm:hidden ">
        <svg class="w-7" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="SearchIcon">
          <path fill="#94a3b8"
            d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14">
          </path>
        </svg>
      </a>
      <a class="mr-3" href="/favourite.html"><img src="./images/heart-regular.svg" alt="" class="w-5"></a>
      <a class="mr-3" href="/">
        <svg class="w-6" focusable="false" aria-hidden="true" viewBox="0 0 24 24"
          data-testid="AccountCircleOutlinedIcon">
          <path fill="#94a3b8"
            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2M7.35 18.5C8.66 17.56 10.26 17 12 17s3.34.56 4.65 1.5c-1.31.94-2.91 1.5-4.65 1.5s-3.34-.56-4.65-1.5m10.79-1.38C16.45 15.8 14.32 15 12 15s-4.45.8-6.14 2.12C4.7 15.73 4 13.95 4 12c0-4.42 3.58-8 8-8s8 3.58 8 8c0 1.95-.7 3.73-1.86 5.12">
          </path>
          <path fill="#94a3b8"
            d="M12 6c-1.93 0-3.5 1.57-3.5 3.5S10.07 13 12 13s3.5-1.57 3.5-3.5S13.93 6 12 6m0 5c-.83 0-1.5-.67-1.5-1.5S11.17 8 12 8s1.5.67 1.5 1.5S12.83 11 12 11">
          </path>
        </svg>
      </a>
      <a class="mr-3" href="/"><svg class="w-6" focusable="false" aria-hidden="true" viewBox="0 0 24 24"
          data-testid="ShoppingBagOutlinedIcon">
          <path fill="#94a3b8"
            d="M18 6h-2c0-2.21-1.79-4-4-4S8 3.79 8 6H6c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2m-6-2c1.1 0 2 .9 2 2h-4c0-1.1.9-2 2-2m6 16H6V8h2v2c0 .55.45 1 1 1s1-.45 1-1V8h4v2c0 .55.45 1 1 1s1-.45 1-1V8h2z">
          </path> -->
        <!-- </svg></a> -->
    <!-- </div>
  </section> -->

  <!-- <section>
    <div>
      <div>

      </div>
      <div>

      </div>
    </div>
    <div>
      <div>title</div>
      <label for="option">option</label><br>
      <input type="radio" name="option" data-correct="true" class="c">Blue<br>
      <input type="radio" id="option" name="option">
      <input type="radio" id="option" name="option">

    </div>
  </section> -->
 
<div class="container">
  <div id="img">
    <img src="./images/shoe.webp">
    
    <div id="images">
      <img src="./images/shoe.webp">
      <img src="./images/shoe.webp">
    </div>
  </div>
  
  <div id="Info">
    <div><h1 id="heading">NikeCourt Zoom Vapor Cage</h1></div>
    <div id="combi">
    <div id="Rated"><p>Rated:</p></div>
    <div id="star"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
      <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
    </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
      <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
      <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
      <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
    </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
        <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
      </svg>
      <div id="zero">(0)</div>
      </div></div>
      <div class="option"></div>
      <div id="option1">Option</div>
        <div class="options">
      <div id="option2">option1</div>
      <div id="option2">option2</div>
      <div id="option2">option3</div>
      <div id="option2">option4</div>
    </div>

    <div class="type"></div>
      <div id="type1">Type</div>
        <div class="types">
      <div id="type2">type1</div>
      <div id="type2">type2</div>
      <div id="type2">type3</div>
      <div id="type2">type4</div>
    </div>
    

    <!-- <div class="type">
      <div id="type1">Type</div>
      <div id="type2">type1&nbsp;&nbsp;&nbsp;type2&nbsp;&nbsp;&nbsp;type3</div>
    </div> -->
    <div class="dollar">$250.00</div>
    <div id="stock">Stock Available</div>
    <div id="cart">Add To Cart</div>
    <div class="time">
    <div id="sold">Sold By:</div>  <div id="buys">&nbsp;&nbsp;&nbsp;Anytime Buys</div>
  </div>
  
  
    <!-- </p></div> -->
    <!-- <div><p>Option</p></div>
    <div><p>Type</p></div> -->

  
  <!-- <p>Rated</p> -->

</div>
</body>

</html>